localparam

    T_LOAD          = 0,        // Этап загрузки инструкции в кеш инструкции
    T_FETCH         = 1,        // Считывание операндов из памяти
    T_EXEC          = 2,        // Выполнение инструкции
    T_WRITE         = 3;        // Запись в память или регистры
