// Выбор указателя памяти в реальной режиме работы процессора
assign a = cp ? {cseg,4'h0} + ea : {cs,4'h0} + eip;
